ameos {
	tarteaucitron {
		#cat=plugin.ameos_tarteaucitron.init; type=string; label=Privacy Page Id
		privacyPid =

		#cat=plugin.ameos_tarteaucitron.init; type=string; label=Name of the cookie
		cookieName = tarteaucitron

		#cat=plugin.ameos_tarteaucitron.init; type=string; label=hashtag that opens the administration panel
		hashtag = #cookies

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=HighPrivacy : true/false
		highPrivacy = true

		#cat=plugin.ameos_tarteaucitron.init; type=string; label=Domain of the cookies : .example.com
		cookieDomain = .example.com

		#cat=plugin.ameos_tarteaucitron.init; type=string; label=Position of the banner : top/bottom
		orientation = bottom

		#cat=plugin.ameos_tarteaucitron.init; type=string; label=Position of the generated HTML : top/bottom of the HTML body
		bodyPosition = bottom
		
		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Group services by category : true/false
		groupServices = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show service detail on click : true/false
		showDetailsOnClick = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Display a message if an adblocker is found : true/false
		adblocker = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Shows a small banner at the bottom right of the screen : true/false
		showAlertSmall = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Shows the list of installed cookies : true/false
		cookieslist = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Display the cookie list in the control panel : true/false
		cookieslistEmbed = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show a close X on the banner : true/false
		closePopup = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show cookie icon to manage cookies : true/false
		showIcon = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Optionnal: URL or base64 encoded image
		iconSrc =

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=BottomRight, BottomLeft, TopRight and TopLeft
		iconPosition = BottomRight

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show the deny all button : true/false
		DenyAllCta = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show the accept all button when highPrivacy on : true/false
		AcceptAllCta = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Removes credits of the script : true/false
		removeCredit = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Deny everything if DNT is on : true/false
		handleBrowserDNTRequest = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show more info link : true/false
		moreInfoLink = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=If false, the tarteaucitron.css file will be loaded : true/false
		useExternalCss = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=If false, the tarteaucitron.js file will be loaded : true/false
		useExternalJs = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show a message about mandatory cookies : true/false
		mandatory = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Show the disabled accept button when mandatory on : true/false
		mandatoryCta = true

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Enable Google Consent Mode v2 for Google ads and GA4 : true/false
		googleConsentMode = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Enable Bing Consent Mode for Clarity & Bing Ads : true/false
		bingConsentMode = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Soft consent mode (consent is required to load the services) : true/false
		softConsentMode	 = false

		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Send an event on the Datalayer with the service status : true/false
		dataLayer = false
		
		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Enable ServerSide side only, tags aren't loaded in client side : true/false
		serverSide = false
		
		#cat=plugin.ameos_tarteaucitron.init; type=boolean; label=Details the number of partners on the popup and middle banner : true/false
		partnersList = false

		#cat=plugin.ameos_tarteaucitron.init; type=string; label=Read more Page Id
		readmoreLinkPageId =

		#cat=plugin.ameos_tarteaucitron.init; type=bool; label=Minified Version of main script
		minified = 0

		#cat=plugin.ameos_tarteaucitron.init; type=bool; label=Force language (one of ar,bg,ca,cn,cs,da,de,et,el,en,es,fi,fr,hu,it,ja,lb,lt,lv,nl,no,oc,pl,pt,ro,ru,se,sk,sv,tr,uk,vi,zh)
		tarteaucitronForceLanguage =

		#cat=plugin.ameos_tarteaucitron.init; type=bool; label=Ask the consent for "Privacy by design" services : true/false
		alwaysNeedConsent = false

		services {
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Google jsapi
			jsapi = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Google Maps
			gmaps = 0
			gmaps {
				#cat=plugin.ameos_tarteaucitron.services.apis; type=string; label=Google Maps (Key)
				googlemapsKey =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Google Maps (search query)
			googlemapssearch = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Google Tag Manager
			googletagmanager = 0
			googletagmanager {
				#cat=plugin.ameos_tarteaucitron.services.apis; type=string; label=Google Tag Manager (Key)
				googletagmanagerId =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=reCAPTCHA
			recaptcha = 0
			recaptcha{
				#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=reCAPTCHA API
				recaptchaapi =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Timeline JS
			timelinejs = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Typekit (adobe)
			typekit = 0
			typekit {
				#cat=plugin.ameos_tarteaucitron.services.apis; type=string; label=Typekit (adobe) (Key)
				typekitId =
			}
			#cat=plugin.ameos_tarteaucitron.services.comments; type=boolean; label=Disqus
			disqus = 0
			disqus {
				#cat=plugin.ameos_tarteaucitron.services.comments; type=string; label=Disqus short name
				disqusShortname =
			}
			#cat=plugin.ameos_tarteaucitron.services.comments; type=boolean; label=Facebook (comments)
			facebookcomment = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Alexa
			alexa = 0
			alexa {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Alexa Account ID
				alexaAccountID =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Clicky
			clicky = 0
			clicky {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Clicky ID
				clickyId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Crazy Egg
			crazyegg = 0
			crazyegg {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Crazy Egg ID
				crazyeggId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=eTracker
			etracker = 0
			etracker {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=etracker Secure Code
				etracker =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=FERank
			ferank = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Get+
			getplus = 0
			getplus {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Get+ ID
				getplusId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Analytics (ga.js)
			gajs = 0
			gajs {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Google Analytics Account (ga.js)
				gajsUa =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Analytics (gtag.js)
			gtag = 0
			gtag {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Google Analytics Account (gtag.js)
				gtagUa =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Analytics (universal)
			analytics = 0
			analytics {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Google Analytics Account (universal)
				analyticsUa =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Google Analytics Anonymize IP
				analyticsAnonymizeIp = true
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Mautic
			mautic = 0
			mautic {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Mautic URL
				mauticurl =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Microsoft Campaign Analytics
			microsoftcampaignanalytics = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Stat Counter
			statcounter = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=VisualRevenue
			visualrevenue = 0
			visualrevenue {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=VisualRevenue ID
				visualrevenueId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Webmecanik
			webmecanik = 0
			webmecanik {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Webmecanik URL
				webmecanikurl =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Wysistat
			wysistat = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Xiti
			xiti = 0
			xiti {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Witi ID
				xitiId =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Ad Up Technology (ads)
			aduptech_ads = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Ad Up Technology (conversion)
			aduptech_conversion = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Ad Up Technology (retargeting)
			aduptech_retargeting = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Amazon
			amazon = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Clicmanager
			clicmanager = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Criteo
			criteo = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Dating Affiliation
			datingaffiliation = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Dating Affiliation (popup)
			datingaffiliationpopup = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=FERank (pub)
			ferankpub = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Google Adsense
			adsense = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Google Adsense Search (form)
			adsensesearchform = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Google Adsense Search (Result)
			adsensesearchresult = 0
			adsensesearchresult {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Google Adsense Search (Result) Partner pub
				adsensesearchresultCx =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Google Adwords (conversion)
			googleadwordsconversion = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Google Adwords (remarketing)
			googleadwordsremarketing = 0
			googleadwordsremarketing {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Google Adwords (remarketing) ID
				adwordsremarketingId =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Google Partners Badge
			googlepartners = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Prelinker
			prelinker = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Pubdirecte
			pubdirecte = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=ShareASale
			shareasale = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Twenga
			twenga = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=VShop
			vshop = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Add This
			addthis = 0
			addthis {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=Add This Pub ID
				addthisPubId =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=AddToAny (feed)
			addtoanyfeed = 0
			addtoanyfeed {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=AddToAny (feed) URI
				addtoanyfeedUri =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Ekomi
			ekomi = 0
			ekomi {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=Ekomi CertID
				ekomiCertId =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Facebook
			facebook = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Facebook (likebox)
			facebooklikebox = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Facebook Pixel
			facebookpixel = 0
			facebookpixel {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=Facebook Pixel ID
				facebookpixelId =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Google+
			gplus = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Google+ (badge)
			gplusbadge = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Linkedin
			linkedin = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Pinterest
			pinterest = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Shareaholic
			shareaholic = 0
			shareaholic {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=Shareaholic Site ID
				shareaholicSiteId =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=ShareThis
			sharethis = 0
			sharethis {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=ShareThis Publisher
				sharethisPublisher =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Twitter
			twitter = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Twitter (cards)
			twitterembed = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Twitter (timelines)
			twittertimeline = 0
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=PureChat
			purechat = 0
			purechat {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=PureChat ID
				purechatId =
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=UserVoice
			uservoice = 0
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Zopim
			zopim = 0
			zopim {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Zopim ID
				zopimID =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Calameo
			calameo = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Dailymotion
			dailymotion = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Issuu
			issuu = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Prezi
			prezi = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Slideshare
			slideshare = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Vimeo
			vimeo = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Youtube
			youtube = 0
			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Iframe
			iframe = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Sharpspring
			sharpspring = 0
			sharpspring {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Sharpspring Account
				sharpspringAccount =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Pardot
			pardot = 0
			pardot {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Pardot piAId
				piAId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Open Web Analytics
			openwebanalytics = 0
			openwebanalytics {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Open Web Analytics Id
				openwebanalyticsId =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Open Web Analytics Host
				openwebanalyticsHost =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Xandr (Universal)
			xandr = 0
			xandr {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Xandr ID (Universal)
				xandrId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Xandr (Segment)
			xandrsegment = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Xandr (Conversion)
			xandrconversion = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=HelloAsso
			helloasso = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=podCloud
			podcloud = 0
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Facebook (post)
			facebookpost = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Amplitude
			amplitude = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Amplitude ID
			amplitude {
				id =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=ABTasty
			abtasty = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=ABTasty ID
			abtasty {
				abtastyID =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Yandex Metrica
			metrica = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Yandex Metrica ID
			metrica {
				yandexmetrica =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=AddToAny (share)
			addtoanyshare = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Compteur.fr
			compteur = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Compteur.fr ID
			compteur {
				compteurID =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=ContentSquare
			contentsquare = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=string; label=ContentSquare ID
			contentsquare {
				contentsquareID =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Clarity
			clarity = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Clarity ID
			clarity {
				id =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Arte.tv
			artetv = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label= Deezer
			deezer = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=LeadForensics
			leadforensics =
			leadforensics {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=LeadForensics Sf14gv
				leadforensicsSf14gv =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=LeadForensics Identifier
				leadforensicsIidentifier =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Pingdom
			pingdom = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Pingdom ID
			pingdom {
				pingdomId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Simple Analytics (privacy by design)
			simpleanalytics = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Stonly
			stonly = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Stonly ID
			stonly {
				stonlyId =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Goolemap Embed
			googlemapsembed = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Multiple Google Tag Manager
			multiplegoogletagmanager = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Multiple Google Tag Manager IDs ("G-123", "G-456", "G-789" // Javascript Array Data)
			multiplegoogletagmanager {
				multiplegoogletagmanagerId =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Google Fonts
			googlefonts = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Google Fonts Families (CSV)
			googlefonts {
				families =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Hubspot
			hubspot = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Hubspot API Key
			hubspot {
				hubspotId =
			}
			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Instagram
			instagram = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Twitter Widgets AP
			twitterwidgetsapi = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=OneSignal
			onesignal = 0
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=OneSignal App Id
			onesignal {
				onesignalAppId =
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=RumbleTalk
			rumbletalk = 0
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=RumbleTalk Id
			rumbletalk {
				rumbletalkid =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=SoundCloud
			soundcloud = 0
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Spotify
			spotify = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Twitter Universal Website Tag
			twitteruwt = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Twitter Universal Website Tag
			twitteruwt {
				twitteruwtId =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Verizon Dot Tag
			verizondottag = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Verizon Dot Tag Project Id
			verizondottag {
				verizondottagProjectId =
				verizondottagPixelId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=AT Internet (privacy by design)
			atinternet = 0
			atinternet {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=AT Internet (privacy by design) Url
				atLibUrl =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=AT Internet
			atinternethightrack = 0
			atinternethightrack {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=AT Internet Url
				atLibUrl =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Youtube Playlist
			youtubeplaylist = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Kameleoon
			kameleoon = 0
			kameleoon {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Kameleoon Id
				kameleoon_id =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Linkedin Insight
			linkedininsighttag = 0
			linkedininsighttag {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Linkedin Insight Partner Id
				linkedin_partner_id =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Xiti SmartTag
			xiti_smarttag = 0
			xiti_smarttag {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Xiti SmartTag Local Path
				xiti_smarttagLocalPath =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Xiti SmartTag Site Id
				xiti_smarttagSiteId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Google Analytics (gtag.js) [for multiple UA]
			multiplegtag = 0
			multiplegtag {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Google Analytics (gtag.js) [for multiple UA] UA ('UA-XXXXXXXX-X', 'UA-XXXXXXXX-X', 'UA-XXXXXXXX-X')
				multiplegtagUa =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Koban
			koban = 0
			koban {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Koban Url
				kobanurl =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Koban Api
				kobanapi =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Matomo
			matomohightrack = 0
			matomohightrack {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Matomo Id
				matomoId =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo Hostname
				matomoHost =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Matomo Cloud
			matomocloud = 0
			matomocloud {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Matomo Cloud Id
				matomoId =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo Cloud Hostname
				matomoHost =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo Cloud Custom Js Path
				matomoCustomJSPath =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo Cloud Do Not Track Page Views : true to enable conf
				matomoDontTrackPageView = 
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo Cloud Full Tracking : true to enable conf
				matomoFullTracking = 
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Matomo (privacy by design)
			matomo = 0
			matomo {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo (privacy by design) Id
				matomoId =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Matomo Hostname
				matomoHost =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Hotjar
			hotjar = 0
			hotjar {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=HotjarId
				hotjarId =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=HotjarSv
				HotjarSv = 
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Bing Ads Universal Event Tracking
			bingads = 0
			bingads {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Bing Ads Universal Event Tracking Tag
				bingadsTag =
			}
			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Matterport
			matterport = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Adform
			adform = 0
			adform {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Adform
				adformpm =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Active Campaign
			activecampaign = 0
			activecampaign {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Active Campaign Id
				actid =
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Tawk.to chat
			tawkto = 0
			tawkto {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Tawk.to chat ID
				tawktoId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=GetQuanty
			getquanty = 0
			getquanty {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=GetQuanty Id
				getguantyId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Emolytics
			emolytics = 0
			emolytics {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Emolytics Id
				emolyticsID =
			}
			#cat=plugin.ameos_tarteaucitron.services.apis; type=boolean; label=Youtube (Js API)
			youtubeapi = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Facil'ITI
			faciliti = 0
			faciliti {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Facil'ITI Id
				facilitiID =
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Userlike
			userlike = 0
			userlike {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Userlike Key
				userlikekey =
			}
			#cat=plugin.ameos_tarteaucitron.services.comments; type=boolean; label=Adobe Analytics
			adobeanalytics = 0
			adobeanalytics {
				#cat=plugin.ameos_tarteaucitron.services.comments; type=string; label=Adobe Analytics Key
				adobeanalyticskey =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Woopra
			woopra = 0
			woopra {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Woopra Domain
				woopraDomain =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Ausha
			ausha = 0

			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label= Intercom Chat
			intercomChat = 0
			intercomChat{
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label= Intercom Chat Key
				intercomKey =
			}

			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Discord (Server Widget)
			discord = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Maps (no api)
			maps_noapi = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=hCaptcha
			hcaptcha = 0

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=France Culture
			fculture = 0

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=A Cast
			acast = 0

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Mixcloud
			mixcloud = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Agenda
			gagenda = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Document
			gdocs = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Sheets
			gsheets = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Slides
			gslides = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Form
			gforms = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Optimize
			goptimize = 0
			goptimize{
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Google Optimize ID
				id =
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Marketo munchkin
			marketomunchkin = 0
			marketomunchkin{
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Marketo munchkin Key
				marketomunchkinkey =
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Outbrain
			outbrain = 0

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Affilae
			affilae = 0
			affilae{
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Affilae Pid
				pid =
			}

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Canal-U.tv
			canalu = 0

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=WebTV Normandie Université
			webtvnu = 0

			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Studizz
			studizz = 0
			studizz{
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Studizz Token
				token =
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Criteo One Tag
			criteoonetag = 0
			criteoonetag{
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Criteo One Tag Account
				criteoonetagAccount = 
			}

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Météo France
			meteofrance = 0

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=M6 Météo
			m6meteo = 0

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=MT Captcha
			mtcaptcha = 0
			mtcaptcha {
				#cat=plugin.ameos_tarteaucitron.services.api; type=string; label=MT Captcha Sitekey
				mtcaptchaSitekey = 
			}

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Archive.org
			archive = 0

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Gallica
			gallica = 0

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Openstreetmap Embed
			openstreetmap = 0

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Geoportail maps Embed
			geoportail = 0

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=MyFeelBack (Skeepers)
			myfeelback = 0
			myfeelback {
				#cat=plugin.ameos_tarteaucitron.services.api; type=string; label=MyFeelBack (Skeepers) ID
				myfeelbackId = 
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=DoubleClick
			doubleclick = 0

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=UserPilot
			userpilot = 0
			userpilot {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=UserPilot ID
				userpilotToken = 
			}

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Piwik Pro
			piwikpro = 0
			piwikpro {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Piwik Pro ID
				piwikProId = 
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Crisp Chat
			crisp = 0
			crisp {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Crisp Chat ID
				crispID = 
			}

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=MicroAnalytics
			microanalytics = 0
			microanalytics {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=MicroAnalytics ID
				microanalyticsID = 
			}

			#cat=plugin.ameos_tarteaucitron.services.social; type=boolean; label=Facebook (Customer Chat)
			facebookcustomerchat = 0
			facebookcustomerchat {
				#cat=plugin.ameos_tarteaucitron.services.social; type=string; label=Facebook (Customer Chat) ID
				facebookChatID = 
			}

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Weborama
			weborama = 0

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Tiktok
			tiktok = 0
			tiktok {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Tiktok ID
				tiktokId =
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label= Klaviyo
			klaviyo = 0
			klaviyo {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label= Klaviyo Company ID
				klaviyoCompanyId =
			}

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label= Arc.io
			arcio = 0
			arcio {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label= Klaviyo Company ID
				arcId =
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label= Google Adsense
			adsensesearch = 0

			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label= Google Ads
			googleads = 0
			googleads {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label= Google Ads ID
				googleadsId =
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label= Google Adsense Automatic
			adsenseauto = 0
			adsenseauto {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label= Google Adsense Automatic Pub
				adsensecapub =
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label= antvoice
			antvoice = 0

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label= Plausible
			plausible = 0
			plausible {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label= Plausible Domain
				plausibleDomain =
				plausibleEndpoint = plausible.io
			}

			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=  Videas
			videas = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label= Trustpilot
			trustpilot = 0

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label= Snapchat
			snapchat = 0
			snapchat {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label= Snapchat Id
				snapchatId =
			}

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label= Matomo Tag Manager
			matomotm = 0
			matomotm {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label= Matomo Tag Manager Url
				matomotmUrl =
			}

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label= Kwanko
			kwanko = 0

			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label= Lead Forensics
			leadforensics = 0
			leadforensics {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label= Lead Forensics ID
				leadforensicsId =
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label= Ubib Chatbot
			ubib = 0
			ubib {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label= Ubib Chatbot Id
				ubibId =
			}

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label= Wysistat (privacy by design)
			wysistathightrack = 0
			wysistathightrack {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label= Wysistat Nom (privacy by design)
				wysistatNom =
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label= Robo Fabrica Chatbot
			robofabrica = 0
			robofabrica {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label= Robo Fabrica Chatbot Uuid
				robofabricaUuid =
			}

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Eulerian
			eulerian = 0
			eulerian {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Eulerian (Host)
				eulerianHost =
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Posthog
			posthog = 0
			posthog {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Posthog (Api Key)
				posthogApiKey  =
			}

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Google Signin
			googlesignin = 0

			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Calendly
			calendly = 0

			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=tolk.ai
			tolkai = 0
			tolkai {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=tolk.ai (Bot)
				tolkaiBot =
			}
			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Active Campaign 2023
			activecampaignvgo = 0
			activecampaignvgo{
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Active Campaign 2023 Account
				activecampaignAccount =
			}
			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=sendinblue
			sendinblue = 0
			sendinblue {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=sendinblue Key
				sendinblueKey =
			}
			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Collect Chat
			collectchat = 0
			collectchat {
				#cat=plugin.ameos_tarteaucitron.services.other; type=string; label=Collect Chat Id
				collectchatId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Force24
			force24 = 0
			force24 {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Force24 Tracking Id
				force24trackingId =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Tiktok Video
			tiktokvideo = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Shinystat
			shinystat = 0
			shinystat {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Shinystat User
				shinystatUser =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=ActiSTAT
			actistat = 0
			actistat {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=ActiSTAT Id
				actistatId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Outbrain Amplify
			outbrainamplify = 0
			outbrainamplify {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Outbrain Amplify Id
				outbrainamplifyId =
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=PlayPlay
			playplay = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Adobe - Analysis Workspace
			adobeworkspace = 0
			adobeworkspace {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Adobe - Analysis Workspace ID1
				adobeworkspaceId1 =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Adobe - Analysis Workspace ID2
				adobeworkspaceId2 =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Adobe - Analysis Workspace ID3
				adobeworkspaceId3 =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Zoho PageSense
			zohopagesense = 0
			zohopagesense {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Zoho PageSense Project ID
				zohoPageSenseProjectId =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Leadinfo
			leadinfo = 0
			leadinfo {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Leadinfo ID
				leadinfoId =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Eskimit
			eskimi = 0
			eskimi {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Eskimit Init
				eskimiInit =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=ShareThis Sticky
			sharethissticky = 0
			sharethissticky {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=ShareThis Sticky Property
				sharethisStickyProperty =
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Piano Analytics
			pianoanalytics = 0
			pianoanalytics {
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Piano Analytics Site (int)
				pianoSite =
				#cat=plugin.ameos_tarteaucitron.services.stats; type=string; label=Piano Analytics SendData (true/false)
				pianoCollectDomain = 
				pianoSendData = false
			}
			#cat=plugin.ameos_tarteaucitron.services.video; type=boolean; label=Twitch
			twitch = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Equativ
			equativ = 0
			equativ{
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Equativ Id
				equativId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Screeb
			screeb = 0
			screeb{
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Screeb Id
				screebId = 
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Do Not Initialise Screeb
				screebDontInit =
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Pipedrive
			pipedrive = 0
			pipedrive{
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Pipedrive Company
				pipedriveCompany = 
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Pipedrive Playbook
				pipedrivePlaybook = 
			}
			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Dynatrace
			dynatrace = 0
			dynatrace{
				#cat=plugin.ameos_tarteaucitron.services.api; type=string; label=Dynatrace JS Path
				dynatraceJSPath = 
				#cat=plugin.ameos_tarteaucitron.services.api; type=string; label=Dynatrace Config
				dynatraceConfig = 
			}
			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Mixpanel
			mixpanel = 0
			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=FreshSales (CRM)
			freshsalescrm = 0
			freshsalescrm{
				#cat=plugin.ameos_tarteaucitron.services.api; type=string; label=FreshSales (CRM)
				freshsalescrmId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Piximedia
			piximedia = 0
			piximedia{
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Piximedia Name
				piximediaName = 
			}
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Consent Mode v2 - Analytics
			gcmanalyticsstorage = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Consent Mode v2 - AdvertisingInstaller
			gcmadstorage = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Consent Mode v2 - Personalized Advertising
			gcmadsuserdata = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Consent Mode v2 - Personalization
			gcmpersonalization = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Consent Mode v2 - Functionality
			gcmfunctionality = 0
			#cat=plugin.ameos_tarteaucitron.services.stats; type=boolean; label=Google Consent Mode v2 - Security
			gcmsecurity = 0
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Teads
			teads = 0
			teads{
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Teads Buyer Pixel Id
				teadsBuyerPixelId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=TheTradeDesk
			thetradedesk = 0
			thetradedesk{
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=TheTradeDesk Advertiser Id
				thetradedeskAdvertiserId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Zoho
			zoho = 0
			zoho {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Zoho Widget Code
				zohoWidgetCode = 
			}
			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Seamlessaccess
			seamlessaccess = 0
			seamlessaccess {
				#cat=plugin.ameos_tarteaucitron.services.api; type=string; label=Seamlessaccess Login Initiator Url
				seamlessaccessInitiator = 
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Reddit
			reddit = 0
			reddit {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Reddit Init
				redditInit = 
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Reddit redditAAID
				redditAAID = 
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Reddit redditExternalId
				redditExternalId = 
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Reddit redditIDFA
				redditIDFA = 
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Tolk.ai Genii
			tolkaigenii = 0
			tolkaigenii {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Tolk.ai Genii Project Id
				tolkaiGeniiProject = 
			}
			#cat=plugin.ameos_tarteaucitron.services.api; type=boolean; label=Genial.ly
			genially = 0
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Marker.io
			markerio = 0
			markerio {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Marker.io PROJECT_ID
				markerioProjectId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Dialog Insight
			dialoginsight = 0
			dialoginsight {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Dialog Insight ID
				dialogInsightId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Skaze
			skaze = 0
			skaze {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Skaze SITE_IDENTIFIER
				skazeIdentifier = 
			}
			#cat=plugin.ameos_tarteaucitron.services.support; type=boolean; label=Weply
			weply = 0
			weply {
				#cat=plugin.ameos_tarteaucitron.services.support; type=string; label=Weply
				weplyId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.ads; type=boolean; label=Golden Bees
			goldenbees = 0
			goldenbees {
				#cat=plugin.ameos_tarteaucitron.services.ads; type=string; label=Golden Bees Id
				goldenbeesId = 
			}
			#cat=plugin.ameos_tarteaucitron.services.other; type=boolean; label=Golden Bees
			fillout = 0
		}
	}
}